@import (reference) "../../lib/uix/css/uix-theme.less";

#nav-menu {
  position: relative;
  float: left;
  display: flex;
  flex-flow: column nowrap;
  width: 268px;
  height: 100%;
  color: #fff;
  background: linear-gradient(to bottom, @c1, @c1b3);
  box-shadow: 0 0 8px 0 rgba(0,0,0,0.25);
  overflow: hidden;
  z-index: 1;
  /* TODO: Scroll suave para iOS */
}

.nav-head {
  flex: 0 1 auto;
  padding: 16px;
}

.nav-logo {
  display: block;
  margin-bottom: 4px;
}

.nav-legend {
  color: rgba(255,255,255,0.8);
  font-size: 14px;

  b {
    font-weight: 300;
  }
}

.nav-body {
  flex: 1 1 auto;
  overflow-x: hidden;
  overflow-y: auto;
}

.nav-section, .nav-item {
  display: block;
  padding-left: 12px;
  color: #fff;
  line-height: 36px;
  text-decoration: none;

  &:hover,
  &.nav-selected {
    background: rgba(255,255,255,0.2);
  }
  &.nav-selected {
    font-weight: 500;
  }
}

.nav-section {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: 500;
}

.nav-item {
  padding-left: 20px;
  font-size: 16px;
}
