#error-view {}

.error-body {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
}

.error-icon {
  display: block;
  float: left;
  width: 72px;
  height: 72px;
  color: #2ae;
  font-size: 72px;
}

.error-info {
  margin-left: 88px;

  h1 {
    margin: 0 0 8px;
  }

  h2 {
    margin: 0 0 16px;
  }
}