@import (reference) "../lib/uix/css/uix-theme.less";

@headerHeight: 56px;

body {
  color: #666;
  background: #fff;
}

h2 {
  margin: 8px 0 16px;
}

#main-content {
  position: absolute;
  top: @headerHeight;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
}

#main-loader {
  top: @headerHeight;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.uix-view {
  overflow-y: auto;
}

.content-head {
  height: 48px;
  line-height: 48px;
  padding: 0 16px;
  color: #666;
  background: #eee;
  font-size: 18px;
}

.content-body {
  padding: 12px 24px 32px;
}

/*
#page {
  position: relative;
  width: 100%;
  height: 100%;
}

#page-contents {
  width: auto;
  margin-left: 268px;
}

.uix-view {
  padding: 24px;
  box-sizing: border-box;
  overflow-y: auto;
}
*/