@import (reference) "uix-theme.less";

body {
  background: #fff;
}

// Navigation Menu
// ---------------------------------------------------------------------------------------------------------------------
#nav-menu {
  width: 268px;
  height: 100%;
  background: #f2f2f2;
  border-right: 1px solid #eee;
  overflow: auto;

  .logo {
      width: 96px;
      height: 44px;
      color: @color1;
      background: transparent url(../img/logo.svg) no-repeat;
      font-size: 28px;
      font-weight: bold;
      margin: 16px;
  }

  .nav-section {
  }

  .nav-item {
    display: block;
    padding-left: 12px;
    line-height: 40px;
    border-left: 4px solid #ddd;
    padding-left: 12px;
    color: #666;
    text-decoration: none;

    &:hover {
      color: #2ae;
      border-color: #2ae;
    }
  }

  .nav-top {
    color: #444;
    font-weight: 300;
    font-size: 18px;
  }

}

