<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <title>UIX // Testing Views</title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700|Open+Sans+Condensed:300">
    <link type="text/css" rel="stylesheet" href="/css/uix.css">
    <link type="text/css" rel="stylesheet" href="/css/app.css">
    <link type="text/css" rel="stylesheet" href="/test/views/test.css">
    <script type="text/javascript" src="/js/lib.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
    <script type="text/javascript" src="/test/views/test.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            testSuite.start();
        });
    </script>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            background: #fff;
        }
        #test-panel {
            display: flex;
            flex-flow: column nowrap;
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 100%;
            background: #2ae;
            border-bottom: 1px solid #ddd;
            z-index: 2;
            box-sizing: border-box;
            box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
        }

        .test-title {
            color: #fff;
            font-size: 28px;
            padding: 12px 16px;
        }

        .test-list {
            flex-grow: 1;
            overflow: auto;
        }

        .test {
            padding: 8px;
            border-left: 6px solid rgba(0,0,0,0.2);
            color: #fff;
            /* background: #119de4; */
            background: linear-gradient(to bottom, transparent, transparent, #119de4);
            font-size: 16px;
            /* box-shadow: 0 0 8px 0 rgba(0,0,0,0.2); */
        }
        .test.running {
            border-color: #ff4;
            font-weight: 500;
            font-style: italic;
        }
        .test.passed {
            border-color: #0f4;
        }
        .test.failed {
            border-color: #e22;
            text-decoration: line-through;
        }

        .test b {
            font-weight: normal;
        }

        .test-actions {
            display: flex;
            flex-flow: row nowrap;
            min-height: 60px;
            width: 100%;
            padding: 4px;
            box-sizing: border-box;
        }

        .test-actions .ui-button {
            flex-grow: 1;
            margin: 4px;
            background: #09d;
        }

        .test-actions .ui-button:hover {
             background: #0084bd;
         }

        .test-actions .ui-button:active {
            background: #0072a3;
        }

        #test-content {
            position: relative;
            margin-left: 400px;
            height: 100%;
        }

        #test-viewport {
            position: absolute;
            width: 320px;
            height: 480px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 12px 0 rgba(0,0,0,0.25);
        }

        .ui-view {
            height: 100%;

        }

        .ui-loader {
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="test-panel">
        <div class="test-title">Views Test Suite</div>
        <div class="test-list"></div>
        <div class="test-actions">
            <button class="ui-button btn-restart">Restart</button>
            <button class="ui-button btn-next">Next</button>
        </div>
    </div>
    <div id="test-content">
        <div id="test-viewport" class="ui-viewport"></div>
        <div class="ui-loader">
            <svg class="spin" viewBox="0 0 46 46"><circle class="path" cx="23" cy="23" r="20" fill="none" stroke-width="3"></circle></svg>
        </div>
    </div>
</body>
</html>