@import (reference) "../../css/app.less";

#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @headerHeight;
  background: @c1;
}

.header-button {
  float: left;
  width: @headerHeight;
  height: @headerHeight;
  padding: 0;
  border-radius: 0;
  &.icon {
    padding: 16px;
  }
}

.header-menu {
}

.header-logo {
  width: 55px;
  height: 24px;
  margin: 16px 0 0 60px;
  background: url(../img/logo24.svg) no-repeat;
}