@size: 64px;

.ui-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.95);
  transition: opacity 0.2s linear;

  > .spin {
    position: absolute;
    top: 50%;
    left: 50%;
    width: @size;
    height: @size;
    margin: -(@size / 2) 0 0 -(@size / 2);
    animation: rotate 2s linear infinite;
    // transform: translateZ(0);

    > .path {
      // stroke-dasharray: 1,150;
      stroke-dasharray: 90,150;
      stroke-dashoffset: 0;
      stroke-linecap: round;
      stroke: #4bf;
      // animation: dash 1.5s ease-in-out infinite;
    }
  }
}

@keyframes rotate {
  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1,150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90,150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90,150;
    stroke-dashoffset: -124;
  }
}
